# OnGea-MobileApp

./: .babelrc  .env.build.example  .env.example  .eslintignore  .eslintrc.json  .flowconfig  .gitignore  Copyright Notice.MD  README.md  example_api_response.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json
__mocks__/: AsyncStorage.js
__tests__/components/: ButtonList.spec.js  FlatButton.spec.js  ImageCaptionContainer.spec.js  MatButton.spec.js  StatusBarBackgroundIOS.js  StatusBarBackgroundIOS.spec.js  TitleOnShadow.spec.js  ToolbarButton.spec.js  Touchable.spec.js  TripDate.spec.js  TripDateList.spec.js
__tests__/managers/: LoginManager.spec.js
__tests__/services/: ApiService.spec.js  DataService.spec.js  LoginService.spec.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ongea/: MainActivity.java  MainApplication.java
android/app/src/main/java/eu/rootsnroutes/ongea/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  report.xml
app/: OnGeaApp.js  navigators.js
app/components/: Button.js  ButtonFlatGrid.js  ButtonIcon.js  ButtonList.js  ButtonText.js  Card.js  CardSegment.js  CardTitle.js  CardView.js  DateRange.js  FlatButton.js  Hint.js  ImageCaptionContainer.js  ImageWithCaption.js  Layout.js  List.js  ListItem.js  ListItemFancy.js  ListItemStandard.js  ListList.js  ListManager.js  MatButton.js  MobilitiesTabButton.android.js  MobilitiesTabButton.ios.js  OGDate.js  OGDateList.js  OGIconButton.js  OGTextButton.js  OGTravelDate.js  OGTravelDateList.js  OGTravelSection.js  PlatformIcon.js  Section.js  SectionDownloads.js  SectionOrganization.js  SectionSchedule.js  SectionStay.js  SectionTravel.js  StatusBarBackgroundIOS.js  TitleOnShadow.js  (+7 more)
app/containers/: Login.js  OGRecentData.js
app/lib/: ImageHeaderScrollView.js  mobilities-tab-options.js
app/managers/: LoginManager.js
app/navigators/: MainTabNavigator.js  MobilitiesNavigator.js
app/routes/: DashboardTabRoute.ios.js  WebAppTabRoute.ios.js
app/screens/: DashboardScreen.ios.js  WebAppScreen.ios.js
app/services/: ApiService.js  DataService.js  FileService.js  LoginService.js  NotificationService.js
app/subviews/: SectionAllSchedule.js  SectionAllTravel.js  SectionDownloads.js  SectionOrganization.js  SectionSchedule.js  SectionShortSchedule.js  SectionShortStay.js  SectionShortTravel.js  SectionStay.js  SectionTravel.js
app/utils/: constants.js  date-utils.js
app/views/: DashboardOverviewView.js  DetailView.js  LoginView.js  MapView.js  MobilitiesListView.js  MobilitiesOverviewView.js  MobilitiesTabView.js  SettingsView.js  SingleView.js  TestView.js  WebAppView.js
ios/: main.jsbundle
ios/OnGea/: AppDelegate.m  Info.plist
ios/OnGea-tvOS/: Info.plist
ios/OnGea-tvOSTests/: Info.plist
ios/OnGea.xcodeproj/: project.pbxproj
ios/OnGeaTests/: Info.plist  OnGeaTests.m
ios/fastlane/: Appfile.example  Fastfile  README.md
locale/ca/: messages.json
locale/de/: messages.json
locale/el/: messages.json
locale/en/: messages.json
locale/es/: messages.json
locale/fr/: messages.json
locale/hu/: messages.json
locale/it/: messages.json
locale/lt/: messages.json
locale/nl/: messages.json
locale/ro/: messages.json
mock/: db.json  server.js
mockserver/: activity.json  api.postman_collection.json  auth_db.json  data_db.json  db.json  server.js
scripts/: react-native-map-bug-fix.js
src/: App.js  RootView.js  i18n.js
src/api-data-structure/: README.md  activities.json  mobilities.json  organization.json  projects.json  signupForm.json
src/components/: ButtonIcon.js  ButtonText.js  CardTitle.js  CardView.js  DateRange.js  EventItem.js  FailMessage.js  FlatButton.js  FlatInput.js  Layout.js  ListItemDay.js  ListItemFancy.js  ListItemStandard.js  ListManager.js  MapInfoBar.js  OrganizationModal.js  PlatformIcon.js  ProgressIcon.js  Section.js  SectionSeperator.js  StatusBarBackgroundIOS.js  TitleOnShadow.js  ToolbarButton.js  ToolbarFancy.js  Touchable.js
src/containers/: recent-data.js
src/lib/: api-fetch.js  api.js  notifications.js
src/navigations/: LoginNavigation.js  MainNavigation.js  MainTabNavigation.js
src/navigators/: MainTabNavigator.js  MobilitiesNavigator.js
src/redux/: configure-store.js  index.js  schema.js
src/services/: ApiService.js  DataService.js  FileService.js  LoginService.js  NotificationService.js  OfflineMapService.js  PermissionsService.js  Uploader.js
src/strings/: agreements.js  agreements.json  credits.json  oss.json
src/subviews/: Description.js  MainWorkingLanguage.js  (+14 more)
storybook/: addons.js  index.ios.js  storybook-test.js  storybook.js  storyshots.test.js
(+124 files in other folders)
